.home-active{
    background-color: #f3bd49 !important;
    color: #060afc !important;
}

main section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main section h4{
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
}

main{
    width: 100%;
    padding-bottom: 2rem;

    .about{
        p{
            width: 80%;
            text-align: center;
        }

        p::first-letter{
            text-transform: uppercase;
        }
    }

    .catalog{
        .carousel{
            width: 100%;
            /* border: 1px dashed; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            p{
                width: 100%;
                text-align: center;
            }

            p::first-letter{
                text-transform: uppercase;
            }

            .slider{
                /* border: 1px solid; */
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 70rem;
                justify-content: space-around;
                align-items: center;

                .slide{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    /* border: 1px dashed; */

                    .article{
                        display: flex;
                        flex-direction: column;
                        height: 90%;
                        width: 30%;
                        justify-content: space-around;
                        align-items: center;
                        border: 1px solid;
                        border-radius: 10px;

                        .img{
                            height: 50%;
                            width: 50%;
                            border: 1px solid;

                            img{
                                height: 100%;
                                width: 100%;
                            }
                        }

                        .description{
                            height: 10%;
                            width: 80%;
                            text-align: center;
                        }

                        .options{
                            height: 30%;
                            width: 80%;
                            display: flex;
                            flex-direction: row;

                            .stock-price{
                                height: 100%;
                                width: 50%;
                                display: flex;
                                flex-direction: column;
                                gap: 1.1rem;

                                .prices{
                                    display: flex;
                                    flex-direction: column;

                                    .old{
                                        text-decoration: line-through;
                                        color: red;
                                    }
                                }
                            }

                            .more{
                                height: 100%;
                                width: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                a{
                                    border-radius: 80px;
                                    border: none;
                                    text-decoration: none;
                                    text-align: center;
                                    padding: 0.5rem;
                                    background-color: #fbbc05;
                                    text-transform: capitalize;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .reparations{
        width: 100%;
        display: flex;
        gap: 2rem;
        
        .services{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            
            .content{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid;
                width: 20%;
                height: 10rem;

                .img{
                    height: 80%;
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img{
                        width: 100%;
                        height: 80%;
                        mix-blend-mode: multiply;
                    }
                }

                p{
                    width: 100%;
                    height: 20%;
                    text-align: center;
                    text-transform: capitalize;
                }
            }
        }

        a{
            border-radius: 80px;
            padding: 1rem;
            background-color: #fbbc05;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: black;
        }
    }
}